{
  "name": "ixin-vpn-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "expo": "~57.0.22",
    "expo-constants": "~57.0.18",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "ixin-vpn": "./modules/ixin-vpn",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-appwrite": "^0.35.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-url-polyfill": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "prebuild": "expo prebuild",
    "typecheck": "tsc --noEmit"
  },
  "private": true
}
